<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中_父子容器不定宽高, 中心点对齐</title>
    <style>

        .parent{background:#ddd;margin-bottom: 50px; margin-right: 50px; width: 500px; height: 300px;border: 1px solid #000;}
        .child{background:#666;color:#fff;}

        .parent1{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .child1{
            display: inline-block;
        }

        .parent3{
            position: relative;
        }
        .child3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); /* 这里百分比参照物是元素自己 */
        }

        .parent4{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child4{

        }

        .parent5{
            /* flex-item 可用 margin auto */
            display: flex;
        }
        .child5{
            margin: auto auto;
        }

    </style>
</head>
<body>

<div class="parent parent1">
    <div class="child child1">
        DEMO1 inline-block text-align table-cell vertical-align
    </div>
</div>

<!--<div class="parent parent2">
    <div class="child child2">
        DEMO2 table margin
    </div>
</div>-->

<div class="parent parent3">
    <div class="child child3">
        DEMO3 relative absolute
    </div>
</div>

<div class="parent parent4">
    <div class="child child4">
        DEMO4 flex justify-content align-items
    </div>
</div>

<div class="parent parent5">
    <div class="child child5">
        DEMO5 flex margin
    </div>
</div>

</body>
</html>