<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平居中_父子容器不定宽</title>
    <style>

        .parent{background:#ddd;margin-bottom: 50px;}
        .child{background:#666;color:#fff;}

        /* 如果child里有文字, 且文字不是水平居中的, 则需要重置child的文字的对齐方式 */
        .parent1{
            text-align: center;
        }
        .child1{
            display: inline-block;
        }

        .parent2{

        }
        .child2{
            /* table 默认宽度为内容宽度
             * table 可用 margin 0 auto, 如果是 inline-block 则不能用 margin 0 auto
             */
            display: table;
            margin: 0 auto;
        }

        .parent3{
            position: relative;
        }
        .child3{
            position: absolute;
            left: 50%;
            transform: translateX(-50%); /* 这里百分比参照物是元素自己 */
        }

        .parent4{
            display: flex;
            justify-content: center;
        }
        .child4{

        }

        .parent5{
            /* flex-item 可用 margin auto */
            display: flex;
        }
        .child5{
            margin: 0 auto;
        }

    </style>
</head>
<body>

<div class="parent parent1">
    <div class="child child1">
        DEMO1 inline-block text-align
    </div>
</div>

<div class="parent parent2">
    <div class="child child2">
        DEMO2 table margin
    </div>
</div>

<div class="parent parent3">
    <div class="child child3">
        DEMO3 relative absolute
    </div>
</div>

<div class="parent parent4">
    <div class="child child4">
        DEMO4 flex justify-content
    </div>
</div>

<div class="parent parent5">
    <div class="child child5">
        DEMO5 flex margin
    </div>
</div>

</body>
</html>