<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等高</title>
    <style>
        .parent{background:#ddd;color:#fff;margin-bottom: 50px;}
        .clearfix:after{content:'';clear:both;display:block;height:0;overflow:hidden;visibility:hidden;}
        p{background:#666;font-size: 30px;}
        .right p{background:#999;}

        p{background: none!important;}
        .left{background: #666;}
        .right{background: #999;}

        .parent1{
            display: table; width: 100%;
            table-layout: fixed;
        }
        .left1,.right1{
            display: table-cell;
        }
        .left1{
            width: 100px;
            /* 间距 */
            border-right: 20px solid transparent;
            /* 去掉border颜色下面的 */
            background-clip: padding-box;
        }

        .parent2{
            display: flex;
        }
        .left2{
            width: 100px;
            margin-right: 20px;
        }
        .right2{
            flex: 1;
        }

        .parent3{
            overflow: hidden;
        }
        .left3,.right3{
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
        .left3{
            float: left; width: 100px;
            margin-right: 20px;
        }
        .right3{
            overflow: hidden;
        }
    </style>
</head>
<body>

<div class="parent parent1">
    <div class="left left1">
        <p>left</p>
    </div>
    <div class="right right1">
        <p>right table</p>
        <p>right </p>
    </div>
</div>

<div class="parent parent2">
    <div class="left left2">
        <p>left</p>
    </div>
    <div class="right right2">
        <p>right flex</p>
        <p>right</p>
    </div>
</div>

<div class="parent parent3">
    <div class="left left3">
        <p>left</p>
    </div>
    <div class="right right3">
        <p>right float padding-bottom margin-bottom</p>
        <p>right 9999</p>
    </div>
</div>

</body>
</html>